{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../CicloSustentavel.Infrastructure/CicloSustentavel.db"
  },
  "Settings": {
    "Jwt": {
      "SecretKey": "H:?}QDZ7fueYEuNi,VpZ}n^NU*tcFZKC",
      "ExpiresTimeMinutes":  1000
    }
  },
  "AllowedHosts": "*"
}
