{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/CicloSustentavel.db"
  },
  "Settings": {
    "Jwt": {
      "SecretKey": "CHANGE_THIS_IN_PRODUCTION",
      "ExpiresTimeMinutes": 60
    }
  },
  "AllowedHosts": "*"
}
